Q no 1

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns
assign3=pd.read_csv('C:\\Users\\HP\\Downloads\\studentlist.csv')
assign3.head()

   enrollmentnumber          admn     studentname  studentEmail
0        1613101016  16SCSE101757   AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415        ABHISHEK           NaN
2        1613101051  16SCSE101222    ADITI  SINGH           NaN
3        1613101054  16SCSE101220  ADITYA  MANKAR           NaN
4        1613101079  16SCSE101085   AKASH  KANSAL           NaN

Q no 2

In [41]:
import glob                                    # reading for batchwiselist
import os
path = 'C:\\Users\\HP\\Downloads\\batchwiselist'
batch = glob.glob(path +"/*.csv")
blist = []
for i in batch:
    df = pd.read_csv(i)
    blist.append(df)
    
listwise = pd.concat(blist)
#print(listwise.shape)
listwise.head()

   Unnamed: 0  srNo  enrollmentNumber admissionNumber     studentName
0           0     1        1613101016    16SCSE101757   AAYUSH  TYAGI
1           1     2        1613101026    16SCSE101415        ABHISHEK
2           2     3        1613101051    16SCSE101222    ADITI  SINGH
3           3     4        1613101054    16SCSE101220  ADITYA  MANKAR
4           4     5        1613101079    16SCSE101085   AKASH  KANSAL

In [45]:
#reading for quiz list
path = 'C:\\Users\\HP\\Downloads\\quiz'
all_files = glob.glob(path +"/*.csv")

quiz = []

for i in all_files:
    df = pd.read_csv(i)
    quiz.append(df)

bth_quiz = pd.concat(quiz)

bth_quiz.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7

Q no 3

In [14]:
stats= pd.DataFrame (columns = ["no of present", "lessthan50", "between50and60", 
                                  "between60and70", "between70and80", "greaterthan80"],index=["Quiz_1","Quiz_2"])

#define each csv
quiz1 = quiz[0]
quiz2 = quiz[1]

quiz1["Firstname"] = quiz1["Firstname"].dropna()
quiz2["Firstname"] = quiz2["Firstname"].dropna()
#quiz2["Grade/10.00"].unique()
quiz1["Grade/10.00"] = quiz1["Grade/10.00"].str.replace("-","0")
quiz2["Grade/10.00"] = quiz2["Grade/10.00"].str.replace("-","0")
quiz1["Grade/10.00"] = quiz1["Grade/10.00"].apply(pd.to_numeric)
quiz2["Grade/10.00"] = quiz2["Grade/10.00"].apply(pd.to_numeric)

quiz1[quiz1["Grade/10.00"]<5]["Firstname"].count()
quiz2[quiz2["Grade/10.00"]<5]["Firstname"].count()

93

In [15]:
stats["no of present"]= [quiz1["Firstname"].count(),quiz2["Firstname"].count()]

stats["lessthan50"] = [quiz1[quiz1["Grade/10.00"].between(0,4.9,inclusive=True)]["Firstname"].count(),
                         quiz2[quiz2["Grade/10.00"].between(0,4.9)]["Firstname"].count()]

stats["between50and60"] = [quiz1[quiz1["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count()]

stats["between60and70"] = [quiz1[quiz1["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count()]
stats["between70and80"] = [quiz1[quiz1["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count()]

stats["greaterthan80"] = [quiz1[quiz1["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count(),
                            quiz2[quiz2["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count()]


stats

,no of present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,659,127,69,57,58,348
Quiz_2,680,93,40,39,41,467

read a file named testcaseStudent.txt

In [17]:
path = 'C:\\Users\\HP\\Downloads\\batchwiselist'
textfile = glob.glob(path +"/*.csv")

textfile[0]
#for i,v in enumerate(textfile):
#   print(i,v)
file = []

for i in textfile:
    df = pd.read_csv(i)
    file.append(df)

In [21]:
#merging
quiz_1 = pd.merge(quiz1,assign3,left_on='Firstname',right_on='studentname',how='right')
quiz_2 = pd.merge(quiz2,assign3,left_on='Firstname',right_on='studentname',how='right')
print(quiz_1.shape)
quiz_1["Grade/10.00"] = quiz_1["Grade/10.00"].fillna(0)
quiz_2["Grade/10.00"] = quiz_2["Grade/10.00"].fillna(0)

(1017, 15)

In [46]:
#for quiz-1

n = 18
b_q1 = []
for i in range(n+1):
    qz = pd.merge(file[i],quiz_1,left_on='studentName',right_on='studentname',how='left')
    b_q1.append(qz)

print(b_q1[0].shape)
b_q1[0].head(3)

# for quiz-2
b_q2 = []
for i in range(n+1):
    qz = pd.merge(file[i],quiz_2,left_on='studentName',right_on='studentname',how='left')
    b_q2.append(qz)


b_q1[0].head(3)

(63, 20)

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00,enrollmentnumber,admn,studentname,studentEmail
0,0,1,1613101016,16SCSE101757,AAYUSH TYAGI,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:06,7 mins 14 secs,5.0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN
1,1,2,1613101026,16SCSE101415,ABHISHEK,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:06,08-02-2019 16:22,15 mins 41 secs,7.0,1613101026,16SCSE101415,ABHISHEK,NaN
2,2,3,1613101051,16SCSE101222,ADITI SINGH,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:21,08-02-2019 16:37,16 mins 52 secs,5.0,1613101051,16SCSE101222,ADITI SINGH,NaN

In [47]:
result1= pd.DataFrame (columns = ["no of present", "lessthan50", "between50and60", 
                                  "between60and70", "between70and80", "greaterthan80"],index=["Quiz_1","Quiz_2"])
result1

,no of present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,NaN,NaN,NaN,NaN,NaN,NaN
Quiz_2,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# now calculating data for both quiz

result1["no of present"]= [b_q1[0]["studentName"].count(),b_q2[0]["studentName"].count()]
result1["lessthan50"] = [b_q1[0][b_q1[0]["Grade/10.00"].between(0,4.9,inclusive=True)]["studentName"].count(),
                         b_q2[0][b_q2[0]["Grade/10.00"].between(0,4.9)]["studentName"].count()]
result1["between50and60"] = [b_q1[0][b_q1[0]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count(),
                             b_q2[0][b_q2[0]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count()]
result1["between60and70"] = [b_q1[0][b_q1[0]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count(),
                             b_q2[0][b_q2[0]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count()]
result1["between70and80"] = [b_q1[0][b_q1[0]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count(),
                             b_q2[0][b_q2[0]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count()]
result1["greaterthan80"] = [b_q1[0][b_q1[0]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count(),
                            b_q2[0][b_q2[0]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count()]

result1

,no of present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,63,24,10,4,5,20
Quiz_2,63,25,3,1,0,34

In [49]:
rst = []

for i in range(n+1):
    result= pd.DataFrame (columns = ["no of present", "lessthan50", "between50and60", 
                                  "between60and70", "between70and80", "greaterthan80"],index=["Quiz_1","Quiz_2"])
    result["no of present"]= [b_q1[i]["studentname"].count(),b_q2[i]["studentName"].count()]
    result["lessthan50"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(0,4.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(0,4.9)]["studentName"].count()]
    result["between50and60"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count()]
    result["between60and70"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count()]
    result["between70and80"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count()]
    result["greaterthan80"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count()]
    rst.append(result)
    
rst[0]

,no of present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,63,24,10,4,5,20
Quiz_2,63,25,3,1,0,34

In [57]:
txtfile = pd.read_csv('C:\\Users\\HP\\Downloads\\testcaseStudent.txt',header=None,names=["inputs"])
txtfile

          inputs
0              2
1          1.csv
2  greaterthan80
3          9.csv
4     lessthan50

In [59]:
test_case = int(txtfile.iloc[0,0])
ind = []
for i in range(test_case*2+1):
    ind.append(i)
    
ind

[0, 1, 2, 3, 4]

In [60]:
file_name = ind[1::2]
column = ind[2::2]
print(file_name)
print(column)

[1, 3]
[2, 4]

In [63]:
v = []
for i in file_name:
    x = txtfile.iloc[i,0]
    y = int(x[0])
    v.append(y)
#sub -1 to match index
a = [i - 1 for i in v]

c = []
for i in column:
    x = txtfile.iloc[i,0]
    c.append(x)
    

print(v)
print(c)
v

[1, 9]
['greaterthan80', 'lessthan50']

[1, 9]

In [66]:
for (x,y) in zip(a,c):
    print(rst[x][y])
    print([x])

Quiz_1    20
Quiz_2    34
Name: greaterthan80, dtype: int64
[0]
Quiz_1    33
Quiz_2    16
Name: lessthan50, dtype: int64
[8]

In [67]:
for (x,y,z) in zip(a,c,v):
    out = "Output{}.txt".format(z)
    f = open(out, "a")
    print(rst[x][y], file=f)